# OA-user-service

./: .dockerignore  .gitignore  Dockerfile  PROJECT_REQUIREMENTS.md  README.md  docker-compose.yml  pom.xml
OA-System-AI/: .gitignore  01-系统功能设计.md  README.md  docker-compose.infra.yml  github.md  oa_init.sql  pom.xml  项目开发任务书.md
OA-System-AI/ai-service/: pom.xml
OA-System-AI/ai-service/src/main/java/com/oa/ai/: AiServiceApplication.java
OA-System-AI/ai-service/src/main/java/com/oa/ai/controller/: HealthController.java
OA-System-AI/ai-service/src/main/resources/: application.yml
OA-System-AI/api/: pom.xml
OA-System-AI/api/src/main/java/com/oa/api/: ApiConstants.java
OA-System-AI/approval-service/: pom.xml
OA-System-AI/approval-service/src/main/java/com/oa/approval/: ApprovalServiceApplication.java
OA-System-AI/approval-service/src/main/java/com/oa/approval/controller/: HealthController.java
OA-System-AI/approval-service/src/main/resources/: application.yml
OA-System-AI/asset-service/: pom.xml
OA-System-AI/asset-service/src/main/java/com/oa/asset/: AssetServiceApplication.java
OA-System-AI/asset-service/src/main/java/com/oa/asset/controller/: HealthController.java
OA-System-AI/asset-service/src/main/resources/: application.yml
OA-System-AI/attendance-service/: pom.xml
OA-System-AI/attendance-service/src/main/java/com/oa/attendance/: AttendanceServiceApplication.java
OA-System-AI/attendance-service/src/main/java/com/oa/attendance/controller/: HealthController.java
OA-System-AI/attendance-service/src/main/resources/: application.yml
OA-System-AI/common/: pom.xml
OA-System-AI/common/src/main/java/com/oa/common/config/: MybatisPlusConfiguration.java
OA-System-AI/common/src/main/java/com/oa/common/constant/: CommonConstants.java  UserHeaderConstants.java
OA-System-AI/common/src/main/java/com/oa/common/context/: CurrentUser.java  UserContextHolder.java
OA-System-AI/common/src/main/java/com/oa/common/domain/: BaseEntity.java  DataScopeType.java
OA-System-AI/common/src/main/java/com/oa/common/exception/: BusinessException.java  GlobalExceptionHandler.java
OA-System-AI/common/src/main/java/com/oa/common/redis/: RedisCacheService.java
OA-System-AI/common/src/main/java/com/oa/common/response/: Result.java  ResultCode.java
OA-System-AI/config/nacos/: README.md
OA-System-AI/gateway-service/: pom.xml
OA-System-AI/gateway-service/src/main/java/com/oa/gateway/: GatewayServiceApplication.java
OA-System-AI/gateway-service/src/main/java/com/oa/gateway/config/: GatewaySecurityConfig.java  GatewaySecurityProperties.java
OA-System-AI/gateway-service/src/main/java/com/oa/gateway/security/: GatewayAuthenticatedUser.java  GatewayJwtAuthenticationConverter.java  GatewayJwtAuthenticationManager.java  JsonServerAccessDeniedHandler.java  JsonServerAuthenticationEntryPoint.java  UserHeaderPropagationSuccessHandler.java
OA-System-AI/gateway-service/src/main/resources/: application.yml
OA-System-AI/model/: pom.xml
OA-System-AI/model/src/main/java/com/oa/model/page/: PageQuery.java  PageResult.java
OA-System-AI/notice-service/: pom.xml
OA-System-AI/notice-service/src/main/java/com/oa/notice/: NoticeServiceApplication.java
OA-System-AI/notice-service/src/main/java/com/oa/notice/controller/: HealthController.java  NoticeController.java
OA-System-AI/notice-service/src/main/java/com/oa/notice/dto/: MessageQuery.java  NoticeQuery.java
OA-System-AI/notice-service/src/main/java/com/oa/notice/entity/: NoticeMessage.java  NoticeReadStatus.java
OA-System-AI/notice-service/src/main/java/com/oa/notice/mapper/: NoticeMapper.java
OA-System-AI/notice-service/src/main/java/com/oa/notice/service/: NoticeService.java
OA-System-AI/notice-service/src/main/resources/: application.yml
OA-System-AI/scripts/: mvn-jdk21.ps1  start-infra.ps1
OA-System-AI/security/: pom.xml
OA-System-AI/security/src/main/java/com/oa/security/: SecurityAutoConfiguration.java
OA-System-AI/security/src/main/java/com/oa/security/constant/: SecurityConstants.java
OA-System-AI/sql/: README.md
OA-System-AI/user-service/: pom.xml
OA-System-AI/user-service/src/main/java/com/oa/user/: UserServiceApplication.java
OA-System-AI/user-service/src/main/resources/: application.yml
OA-System-AI/utils/: pom.xml
OA-System-AI/utils/src/main/java/com/oa/utils/: DateTimeUtils.java  JsonUtils.java
OA-System-AI/visual-service/: pom.xml
OA-System-AI/visual-service/src/main/java/com/oa/visual/: VisualServiceApplication.java
OA-System-AI/visual-service/src/main/resources/: application.yml
docs/: ai-service-doc.md  issues.md  oa-ai的api文档.md  oa-user的api文档.md  (+2 more)
oa-approval/: pom.xml
oa-approval/src/main/java/com/oa/approval/: OaApprovalApplication.java
oa-approval/src/main/java/com/oa/approval/client/: AssetServiceClient.java  AttendanceServiceClient.java  NoticeServiceClient.java  UserServiceClient.java
oa-approval/src/main/java/com/oa/approval/config/: FeignClientConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java
oa-approval/src/main/java/com/oa/approval/controller/: ApprovalController.java
oa-approval/src/main/java/com/oa/approval/dto/: ApplicationQueryDTO.java  ApplicationSubmitDTO.java  ApprovalActionDTO.java  VisualApprovalRealtimeDTO.java  VisualApprovalStatsDTO.java  VisualTypeCountDTO.java
oa-approval/src/main/java/com/oa/approval/entity/: AppApplication.java  AppApprovalRecord.java
oa-approval/src/main/java/com/oa/approval/mapper/: AppApplicationMapper.java  AppApprovalRecordMapper.java
oa-approval/src/main/java/com/oa/approval/service/: IApprovalService.java
oa-approval/src/main/java/com/oa/approval/vo/: ApplicationDetailVO.java  ApplicationVO.java  ApprovalTimelineVO.java
oa-approval/src/main/resources/: application.yml
oa-gateway/: pom.xml
oa-gateway/src/main/java/com/oa/gateway/: OaGatewayApplication.java
oa-gateway/src/main/java/com/oa/gateway/config/: GatewayAuthProperties.java  GatewayConfiguration.java
oa-gateway/src/main/java/com/oa/gateway/filter/: JwtAuthenticationFilter.java
oa-gateway/src/main/resources/: application.yml
(+432 files in other folders)
